<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -15.0
				m_flRandomMax = 15.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = -15.0
				m_flRandomMax = 15.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 25.0
				m_flRandomMax = 45.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 46, 48, 40, 255 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 4.0
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 120.0
			}
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 5
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -5.0, -5.0, 160.0 ]
			m_OffsetMax = [ 5.0, 5.0, 160.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 256.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 0.6 ]
			m_OffsetMax = [ 0.0, 0.0, 0.6 ]
			m_bProportional = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.1
			m_flStartScale = 0.1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.25
			m_nFieldOutput = 16
			m_flOutput = 0.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/nature/grass_long.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_shadow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_j.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_k.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_o.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_p.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_f_noz.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_eyesintheforest_light.vpcf"
		},
	]
}