<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/primal_beast/primal_beast_base.vmdl"
				m_nModSpecificData = 769
				m_sequenceName = "pb_idle"
				m_hitboxSetName = "select_high"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 6.75
				m_NamedValue = ""
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_bHasRandomSignFlip = false
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nNoiseInputVectorAttribute = 0
				m_flNoiseOutputMin = 0.0
				m_flNoiseOutputMax = 1.0
				m_flNoiseScale = 0.1
				m_vecNoiseOffsetRate = [ 0.0, 0.0, 0.0 ]
				m_flNoiseOffset = 0.0
				m_nNoiseOctaves = 1
				m_nNoiseTurbulence = "PF_NOISE_TURB_NONE"
				m_nNoiseType = "PF_NOISE_TYPE_PERLIN"
				m_nNoiseModifier = "PF_NOISE_MODIFIER_NONE"
				m_flNoiseTurbulenceScale = 1.25
				m_flNoiseTurbulenceMix = 0.5
				m_flNoiseImgPreviewScale = 1.0
				m_bNoiseImgPreviewLive = true
				m_bUseBoundsCenter = false
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_flNotchedRangeMin = 0.0
				m_flNotchedRangeMax = 1.0
				m_flNotchedOutputOutside = 0.0
				m_flNotchedOutputInside = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/boss/breath_charge_ground_crack_01.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_ground_beat.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_streaks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_pillar.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_rays_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/fire_breath_charge_end.vpcf"
			m_bEndCap = true
		},
	]
}