<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf55:version{407e3350-0afa-43e9-9afe-d317d3f56886} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/boss/tail_smash_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral_fx/ogre_bruiser_smash_decal_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/tail_smash_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/tail_smash_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/tail_smash_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/tail_smash_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/tail_smash_dust_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/tail_smash_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/boss/tail_smash_distortion.vpcf"
		},
	]
}