<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf56:version{f07dae67-740b-4789-a729-6ddffc9f855e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2000
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_flCullRadius = -1.0
	m_nCullControlPoint = -1
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 1.0, 1.0, 1.0 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 500.0, 0.0, 0.0 ]
			m_nCP1 = 16
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1500.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.784314
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.35
				m_flRandomMax = 0.7
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 440.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_TransformInput = 
			{
				m_nControlPoint = 16
			}
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 360.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 12
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.2
				m_flRandomMax = 1.6
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 157, 122, 68, 255 ]
			m_ColorMax = [ 64, 60, 35, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 18.0, 18.0, 0.0 ]
			m_vecOutputMin = [ -18.0, -18.0, 0.0 ]
			m_vecAbsValInv = [ 1.0, 1.0, 0.0 ]
			m_vecAbsVal = [ 1.0, 1.0, 0.0 ]
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 0.015
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -55.0, -75.0, 0.0 ]
			m_OffsetMax = [ 255.0, 75.0, 40.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.5
			m_flNoiseScaleLoc = 25.0
			m_vecOutputMin = [ 950.0, -900.0, -70.0 ]
			m_vecOutputMax = [ 1150.0, -400.0, -40.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_INVALID"
			}
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 220.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 5.0, 3.0, -20.0 ]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.5
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 3.0
			m_FrequencyMin = 0.125
			m_RateMax = 12.0
			m_RateMin = -12.0
			m_nField = 4
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 2.0
			m_FrequencyMin = 0.25
			m_RateMax = 8.0
			m_RateMin = -8.0
			m_nField = 12
			m_flEndTime_max = 9999.0
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_nCP = 16
			m_flDistance = 420.0
			m_vecScale = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_nControlPointNumber = 16
			m_fForceAmount = 1000.0
			m_flOpFadeOscillatePeriod = 18.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_nControlPointNumber = 16
			m_fForceAmount = -200.0
			m_flOpFadeOscillatePeriod = 7.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_nControlPointNumber = 16
			m_TwistAxis = [ 0.0, 1.0, 1.0 ]
			m_fForceAmount = 90.0
			m_flOpFadeOscillatePeriod = 13.0
			m_flOpEndFadeOutTime = 0.1
			m_flOpStartFadeOutTime = 0.1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_nControlPointNumber = 16
			m_fForceAmount = 150.0
		},
		{
			_class = "C_OP_ExternalWindForce"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flMinSize = 0.00075
			m_flMaxSize = 0.0025
			m_flOverbrightFactor = 5.0
			m_bBlendFramesSeq0 = false
			m_bTintByFOW = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_sirocco_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_sirocco_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_sirocco_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_sirocco_f.vpcf"
		},
	]
}