<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf56:version{f07dae67-740b-4789-a729-6ddffc9f855e} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2000
	m_BoundingBoxMin = [ -8.0, -8.0, -8.0 ]
	m_BoundingBoxMax = [ 8.0, 8.0, 8.0 ]
	m_flCullRadius = -1.0
	m_nCullControlPoint = -1
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 20
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 1.0, 1.0, 1.0 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 500.0, 0.0, 0.0 ]
			m_nCP1 = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_pestilence_roaches_many.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_pestilence_fog_drift.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_rain_blood.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_pestilence_fog_persistent.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_pestilence_bats.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_pestilence_ash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/rain_fx/econ_weather_pestilence_centipedes.vpcf"
		},
	]
}