<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 2.0
			m_flColorWarpIntensity = 1.0
			m_flDetail2BlendFactor = 1.0
			m_nDetail2Combo = "DETAIL_2_COMBO_MOD2X"
			m_flEnvMapIntensity = 0.0
			m_flAmbientScale = 0.0
			m_flRimLightScale = 3.0
			m_flSpecularScale = 3.0
			m_flSpecularExponent = 7.0
			m_flSpecularExponentBlendToFull = 1.0
			m_flSpecularBlendToFull = 0.3
			m_flReflectionsTintByBaseBlendToNone = 0.3
			m_flMetalnessBlendToFull = 1.0
			m_flSelfIllumBlendToFull = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 250, 79, 0 ]
			m_ColorMin = [ 255, 173, 79 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 131, 0 ]
			m_ColorMin = [ 255, 127, 80 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_goldenmetal.vtex"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/frozen.vtex"
			m_pTextureFresnelColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_goldenmetal.vtex"
		},
	]
}