"dota_shops"
{
	"consumables"
	{
		"item"		"item_ring_of_protection"
		"item"		"item_fluffy_hat"	
		"item"		"item_boots"				
		"item"		"item_cloak"
		"item"		"item_gloves"
		"item"		"item_blades_of_attack"
	}

	"attributes"
	{
		"item"		"item_lifesteal"
		"item"		"item_aether_lens"
		"item"		"item_dagon"
	}

	"weapons_armor"
	{
	}

	"misc"
	{
	}

	"basics"
	{
	}

	"support"
	{
	}

	"magics"
	{
	}

	"defense"
	{
	}

	"weapons"
	{
	}

	"artifacts"
	{
	}

	"sideshop1"
	{
	}

	"sideshop2"
	{
	}

	"pregame"
	{
	}

	"diretide2020_pregame"
	{
	}

	"nemestice_pregame"
	{
	}
}