<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf57:version{4f75132e-4f5d-493c-958e-3bb4328089ba} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/lich/lich.vmdl"
				m_nModSpecificData = 331
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/fallen_snow/unleash_the_blade_active_flek.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fallen_snow/unleash_the_blade_active_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fallen_snow/unleash_the_blade_active_poof.vpcf"
		},
		{
			m_ChildRef = resource:"particles/fallen_snow/unleash_the_blade_active_connector.vpcf"
		},
	]
}