"Example.Sound"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/meepo/chorus/crystal01.vsnd"
							"value1"	"sounds/weapons/hero/meepo/chorus/crystal02.vsnd"
							"value2"	"sounds/weapons/hero/meepo/chorus/crystal03.vsnd"
						}
					}
					"volume"				{	"value"		"0.2"	}
					"pitch_rand_min"		{	"value"		"0.00"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.8"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}