<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	radiant.round = 
	{
		type = "dota_src1_2d"
		volume = 1.200000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/addons/conquest/stinger_radiant_hallow.vsnd"
	}
	dire.round = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/addons/conquest/stinger_hulk_hallow.vsnd"
	}
	radiant.flag = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.100000
		limiter_on = 1.000000
		vsnd_files = "sounds/music/custom_games/stingers/radiant_capture.vsnd"
	}
	dire.flag = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/music/custom_games/stingers/dire_capture.vsnd"
	}
	red_rune.activate = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/rune_haste.vsnd"
	}
	green_rune.activate = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/items/rune_regen.vsnd"
	}
	stone.warning = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/music/terrorblade_arcana/stingers/respawn.vsnd"
	}
	stone.shortwarning = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/stingers/stinger_short.vsnd"
	}
	stone.countdown = 
	{
		type = "dota_src1_2d"
		volume = 0.600000
		pitch = 1.100000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/portal_loop.vsnd"
	}
	stone.spawn = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/outpost_capture_notify.vsnd"
	}
	stone.three = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.200000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_03.vsnd"
	}
	stone.two = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.200000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_02.vsnd"
	}
	stone.one = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.200000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_01.vsnd"
	}
	cart.warning = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/music/deadmau5_01/stingers/respawn.vsnd"
	}
	cart.spawn = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/music/stingers/jug_arc_takeover.vsnd"
	}
	game_end.timer_start = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ambient/mega_horn_radiant.vsnd"
	}
	game_end.10 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_10.vsnd"
	}
	game_end.09 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_09.vsnd"
	}
	game_end.08 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_08.vsnd"
	}
	game_end.07 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_07.vsnd"
	}
	game_end.06 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_06.vsnd"
	}
	game_end.05 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_05.vsnd"
	}
	game_end.04 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_04.vsnd"
	}
	game_end.03 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_03.vsnd"
	}
	game_end.02 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_02.vsnd"
	}
	game_end.01 = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/vo/announcer/ann_custom_countdown_01.vsnd"
	}
	game_start.01 = 
	{
		type = "dota_src1_2d"
		volume = 0.900000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/game_start01.vsnd"
	}
	game_start.02 = 
	{
		type = "dota_src1_2d"
		volume = 1.150000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/game_start02.vsnd"
	}
	game_start.03 = 
	{
		type = "dota_src1_2d"
		volume = 1.150000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/game_start03.vsnd"
	}
	neutral_death = 
	{
		type = "dota_src1_2d"
		volume = 1.100000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/neutral_death.vsnd"
	}
	pickup_coin = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/coins.vsnd"
	}
}