"Drop.EonStone"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/dawnbreaker/celestial_hammer_impact.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.4"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Throw.EonStone"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/ti9_monkey_throw.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.3"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Shrine.Activation"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/outpost_capture_notify.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Shrine.Capture"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/addons/conquest/capture_point_timer.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.Zap"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/zuus/lightning_bolt.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.3"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.MeteorLaunch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/invoker/meteor_cast.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.MeteorLand"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/invoker/meteor_impact.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.Sunstrike"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/invoker/sunstrike_ignite.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"overheat_loop.01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/static_attack_loop.vsnd"
						}
					}
					"volume"				{	"value"		"0.65"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"0.9"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"overheat_loop.02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/static_attack_loop.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"overheat_loop.03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/static_attack_loop.vsnd"
						}
					}
					"volume"				{	"value"		"1.05"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.35"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"overheat_loop.04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/static_attack_loop.vsnd"
						}
					}
					"volume"				{	"value"		"1.3"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.6"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Dragons.Activate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/addons/conquest/stinger_radiant_hallow.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"EtherealKnights.Activate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/addons/conquest/stinger_hulk_hallow.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Nexus.Plasma"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/plasma_field.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.6"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Nexus.Plasma.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/plasma_field_impact01.vsnd"
							"value1"	"sounds/weapons/hero/razor/plasma_field_impact02.vsnd"
							"value2"	"sounds/weapons/hero/razor/plasma_field_impact03.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Hero.Teleport.Loop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_loop.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Hero.Teleport.PopOut"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_disappear.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Hero.Teleport.PopIn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_appear.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Charge.Windup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/spirit_breaker/nether_strike_in.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Charge.Step"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/ground_pound.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.3"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Runner.Windup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/onslaught_cast.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.5"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Runner.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/spirit_breaker/charge_cast.vsnd"
						}
					}
					"volume"				{	"value"		"0.8"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.5"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Blocker.Selfstun"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/pulverize_stun.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.LightThrow"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/vengeful_spirit/magic_missile1.vsnd"
							"value1"	"sounds/weapons/hero/vengeful_spirit/magic_missile2.vsnd"
							"value2"	"sounds/weapons/hero/vengeful_spirit/magic_missile3.vsnd"
							"value3"	"sounds/weapons/hero/vengeful_spirit/magic_missile4.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.25"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.HeavyThrow"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/snapfire/shotgun_fire.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.10"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.LongThrow"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/vengeful_spirit/nether_swap.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Smash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/brewmaster/thunder_clap.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.LightHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.HeavyHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/sven/storm_bolt_impact.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Pop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/item_drop_gem_world.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Health"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/oracle/false_promise_heal.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Star"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/omniknight/guardian_cast.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Boots"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/phase_boots_activate.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Bull"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/spirit_breaker/charge_cast.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Bull.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/spirit_breaker/charge_impact.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Shield"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/linkens_target.vsnd"
						}
					}
					"volume"				{	"value"		"1.4"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Metal"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/earth_spirit/petrify.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.10"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Metal.Clang"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/shared/large_blade/ring01.vsnd"
							"value1"	"sounds/weapons/hero/shared/large_blade/ring02.vsnd"
							"value2"	"sounds/weapons/hero/shared/large_blade/ring03.vsnd"
							"value3"	"sounds/weapons/hero/shared/large_blade/ring04.vsnd"
						}
					}
					"volume"				{	"value"		"1.15"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.10"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Refresh"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/refresher.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Refresh.Proc"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/refresher.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.45"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Invis"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/rune_invis.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Megabeam.Buildup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/lina/prelightstrikearray.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.8"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Megabeam.Blast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/lina/lagunablade_immortal.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Megabeam.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/lina/lagunablade_impact_immortal.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Sniper.Run"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/windrunner/windrun.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Sniper.Powershot.Charge"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/windrunner/windrunner_powershot_pull.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Sniper.Powershot.Shoot"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/windrunner/windrunner_powershot.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Sniper.Powershot.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/windrunner/powershot_damage01.vsnd"
							"value1"	"sounds/weapons/hero/windrunner/powershot_damage02.vsnd"
							"value2"	"sounds/weapons/hero/windrunner/powershot_damage03.vsnd"
							"value3"	"sounds/weapons/hero/windrunner/powershot_damage04.vsnd"
							"value4"	"sounds/weapons/hero/windrunner/powershot_damage05.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.95"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Brawler.Smash.Charge"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/pulverize_cast.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Brawler.Smash.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/pulverize_stun.vsnd"
						}
					}
					"volume"				{	"value"		"1.05"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.95"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Brawler.Shotgun.Fire"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/ground_pound.vsnd"
						}
					}
					"volume"				{	"value"		"1.4"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Brawler.Shotgun.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/rock_impact.vsnd"
						}
					}
					"volume"				{	"value"		"1.05"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Brawler.Reflect"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/dota_item_blade_mail.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Brawler.Reflect.Proc"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/blade_mail_damage.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Creep.Teleport"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_disappear.vsnd"
						}
					}
					"volume"				{	"value"		"0.8"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Harvester.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/physics/movement/hero/tinker/foley02.vsnd"
							"value1"	"sounds/physics/movement/hero/tinker/foley03.vsnd"
							"value2"	"sounds/physics/movement/hero/tinker/foley04.vsnd"
						}
					}
					"volume"				{	"value"		"2.8"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Building.PowerDown"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/rattletrap/overclock_stun.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Building.PowerUp"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/tinker/laser_charge.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Upgrade.Fail"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/deny_mana.vsnd"
						}
					}
					"volume"				{	"value"		"2.4"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Upgrade.Success"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/tinker/rearm_anim.vsnd"
						}
					}
					"volume"				{	"value"		"1.05"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Barracks.Summon"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/lycan/summon_wolves.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.4"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Sapper.Boom"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/techies/suicide.vsnd"
						}
					}
					"volume"				{	"value"		"0.95"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Death.Boom"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/pudge/dismember_blood1.vsnd"
							"value1"	"sounds/weapons/hero/pudge/dismember_blood2.vsnd"
							"value2"	"sounds/weapons/hero/pudge/dismember_blood3.vsnd"
						}
					}
					"volume"				{	"value"		"1.6"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ink.Launch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/techies/preattack.vsnd"
						}
					}
					"volume"				{	"value"		"1.3"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ink.Smash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/brewmaster/thunder_clap.vsnd"
						}
					}
					"volume"				{	"value"		"0.8"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.4"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ink.Splotch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/grimstroke/dark_artistry_projectile.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.35"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"PhaseChange.Start"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/faceless_void/chronosphere_immortal.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.95"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"PhaseChange.End"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/faceless_void/chronosphere_ti11.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.45"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"PhaseChange.TickTock"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/faceless_void/chronosphere_tick.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.65"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Claw.Light.Windup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/ursa/ursa_overpower.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Claw.Light.Smash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/ursa/ursa_earthshock.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Claw.Heavy.Windup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/ursa/ursa_enrage.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Claw.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/ursa/ursa_attack_01.vsnd"
							"value1"	"sounds/weapons/hero/ursa/ursa_attack_02.vsnd"
							"value2"	"sounds/weapons/hero/ursa/ursa_attack_03.vsnd"
						}
					}
					"volume"				{	"value"		"1.3"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Leap.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/mirana/leap01_ti8.vsnd"
							"value1"	"sounds/weapons/hero/mirana/leap02_ti8.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Leap.Arrive"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/rock_impact.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Leap.Impact"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/pulverize_stun.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Bite.Roar"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/roar_layer.vsnd"
						}
					}
					"volume"				{	"value"		"1.15"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.9"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Bite.Bleed"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/pudge/dismember_blood1.vsnd"
							"value1"	"sounds/weapons/hero/pudge/dismember_blood2.vsnd"
							"value2"	"sounds/weapons/hero/pudge/dismember_blood3.vsnd"
							"value3"	"sounds/weapons/hero/pudge/dismember_swing1.vsnd"
							"value4"	"sounds/weapons/hero/pudge/dismember_swing2.vsnd"
							"value5"	"sounds/weapons/hero/pudge/dismember_swing3.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Tail.Smash.Windup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/monkey_king/strike_cast01.vsnd"
							"value1"	"sounds/weapons/hero/monkey_king/strike_cast02.vsnd"
							"value2"	"sounds/weapons/hero/monkey_king/strike_cast03.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.85"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Tail.Smash.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/earth_spirit/boulder_smash_target.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Tail.Spin.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/uproar_cast.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Breath.Chargeup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/tinker/laser_charge.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.95"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Breath.Beam"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/phoenix/sunray_cast.vsnd"
						}
					}
					"volume"				{	"value"		"1.7"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.9"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Breath.Beam.Loop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/phoenix/sunray_beam_loop.vsnd"
						}
					}
					"volume"				{	"value"		"1.4"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Breath.Beam.End"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/phoenix/sunray_beam_stop.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Spikes.Launch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/nyx/impale.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Spikes.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/lion/lion_impale_target_hit1.vsnd"
							"value1"	"sounds/weapons/hero/lion/lion_impale_target_hit2.vsnd"
							"value2"	"sounds/weapons/hero/lion/lion_impale_target_hit3.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Charge.Windup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/onslaught_channel01.vsnd"
							"value1"	"sounds/weapons/hero/primal_beast/onslaught_channel02.vsnd"
							"value2"	"sounds/weapons/hero/primal_beast/onslaught_channel03.vsnd"
						}
					}
					"volume"				{	"value"		"1.65"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Charge.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/onslaught_cast.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"0.9"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Charge.Trample"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/onslaught_motion.vsnd"
						}
					}
					"volume"				{	"value"		"1.3"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"FallenSnow.Slash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/juggernaut/omnislash_attack1.vsnd"
							"value1"	"sounds/weapons/hero/juggernaut/omnislash_attack2.vsnd"
							"value2"	"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.3"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Tombstone.Spawn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/skeleton_king/reincarnate_arcana.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.3"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Fen.Rage.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"FallenSnow.Ult.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/crystal_maiden/crystal_nova.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"FallenSnow.Ult.Strike"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/monkey_king/stike_impact_spl01.vsnd"
							"value1"	"sounds/weapons/hero/monkey_king/stike_impact_spl02.vsnd"
							"value2"	"sounds/weapons/hero/monkey_king/stike_impact_spl03.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"4000"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}