"Drop.EonStone"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/dawnbreaker/celestial_hammer_impact.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.4"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Throw.EonStone"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/ti9_monkey_throw.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.3"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Speed.Boost"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/phase_boots_activate.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.1"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Shrine.Activation"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/outpost_capture_notify.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Shrine.Capture"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/addons/conquest/capture_point_timer.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.Zap"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/zuus/lightning_bolt.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.3"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.MeteorLaunch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/invoker/meteor_cast.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.MeteorLand"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/invoker/meteor_impact.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.Spike"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/lion/lion_impale_target_hit1.vsnd"
							"value1"	"sounds/weapons/hero/lion/lion_impale_target_hit1.vsnd"
							"value2"	"sounds/weapons/hero/lion/lion_impale_target_hit1.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}