"Drop.EonStone"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/dawnbreaker/celestial_hammer_impact.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.4"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Throw.EonStone"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/ti9_monkey_throw.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.3"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Speed.Boost"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/phase_boots_activate.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.1"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}