"Drop.EonStone"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/dawnbreaker/celestial_hammer_impact.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.4"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Throw.EonStone"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/misc/ti9_monkey_throw.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.3"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Speed.Boost"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/phase_boots_activate.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.1"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Shrine.Activation"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/outpost_capture_notify.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Shrine.Capture"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/addons/conquest/capture_point_timer.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.Zap"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/zuus/lightning_bolt.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.3"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.MeteorLaunch"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/invoker/meteor_cast.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.MeteorLand"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/invoker/meteor_impact.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Catastrophe.Sunstrike"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/invoker/sunstrike_ignite.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"overheat_loop.01"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/static_attack_loop.vsnd"
						}
					}
					"volume"				{	"value"		"0.65"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"0.9"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"overheat_loop.02"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/static_attack_loop.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"overheat_loop.03"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/static_attack_loop.vsnd"
						}
					}
					"volume"				{	"value"		"1.05"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.35"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"overheat_loop.04"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/static_attack_loop.vsnd"
						}
					}
					"volume"				{	"value"		"1.3"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.6"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Dragons.Activate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/addons/conquest/stinger_radiant_hallow.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"EtherealKnights.Activate"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/addons/conquest/stinger_hulk_hallow.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Creep.Teleport"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_disappear.vsnd"
						}
					}
					"volume"				{	"value"		"0.8"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Nexus.Plasma"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/plasma_field.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.6"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Nexus.Plasma.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/razor/plasma_field_impact01.vsnd"
							"value1"	"sounds/weapons/hero/razor/plasma_field_impact02.vsnd"
							"value2"	"sounds/weapons/hero/razor/plasma_field_impact03.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Hero.Teleport.Loop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_loop.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Hero.Teleport.PopOut"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_disappear.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Hero.Teleport.PopIn"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/portal_appear.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Charge.Windup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/spirit_breaker/nether_strike_in.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Charge.Step"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/ground_pound.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.3"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Runner.Windup"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/onslaught_cast.vsnd"
						}
					}
					"volume"				{	"value"		"0.85"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.5"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Runner.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/spirit_breaker/charge_cast.vsnd"
						}
					}
					"volume"				{	"value"		"0.8"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.5"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"Ball.Blocker.Selfstun"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/primal_beast/pulverize_stun.vsnd"
						}
					}
					"volume"				{	"value"		"0.9"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.1"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.LightThrow"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/vengeful_spirit/magic_missile1.vsnd"
							"value1"	"sounds/weapons/hero/vengeful_spirit/magic_missile2.vsnd"
							"value2"	"sounds/weapons/hero/vengeful_spirit/magic_missile3.vsnd"
							"value3"	"sounds/weapons/hero/vengeful_spirit/magic_missile4.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.25"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.HeavyThrow"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/snapfire/shotgun_fire.vsnd"
						}
					}
					"volume"				{	"value"		"1.1"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.10"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.LongThrow"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/vengeful_spirit/nether_swap.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Smash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/brewmaster/thunder_clap.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.05"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.LightHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.2"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.HeavyHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/sven/storm_bolt_impact.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.05"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Pop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ui/item_drop_gem_world.vsnd"
						}
					}
					"volume"				{	"value"		"1.2"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.0"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Health"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/oracle/false_promise_heal.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}

"KnockbackArena.Powerup.Star"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/omniknight/guardian_cast.vsnd"
						}
					}
					"volume"				{	"value"		"1.0"	}
					"pitch_rand_min"		{	"value"		"0.0"	}
					"pitch_rand_max"		{	"value"		"0.03"	}
					"pitch"					{	"value"		"1.15"	}
					"soundlevel"			{	"value"		"100"	}
					"distance_max"			{	"value"		"2500"	}
					"event_type"			{	"value"		"1.0"	}
					"limiter_on"			{	"value"		"0.0"	}
					"limiter_max"			{	"value"		"1.0"	}
					"limiter_match_entity"	{	"value"		"0.0"	}
					"limiter_stop_oldest"	{	"value"		"true"	}
				}
			}
		}
	}
}