<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	radiant.score = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.100000
		limiter_on = 1.000000
		vsnd_files = "sounds/music/custom_games/stingers/radiant_capture.vsnd"
	}
	dire.score = 
	{
		type = "dota_src1_2d"
		volume = 1.300000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/music/custom_games/stingers/dire_capture.vsnd"
	}
	stone.warning = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/music/terrorblade_arcana/stingers/respawn.vsnd"
	}
	stone.countdown = 
	{
		type = "dota_src1_2d"
		volume = 0.800000
		pitch = 1.100000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/portal_loop.vsnd"
	}
	stone.spawn = 
	{
		type = "dota_src1_2d"
		volume = 1.000000
		pitch = 1.000000
		limiter_on = 1.000000
		vsnd_files = "sounds/ui/outpost_capture_notify.vsnd"
	}
}