"DOTAAbilities"
{
	"Version"		"1"

	"item_aghanims_shard"	{ "ItemInitialStockTime"	"1.0" }

	"item_river_painter"			"REMOVE"
	"item_river_painter2"			"REMOVE"
	"item_river_painter3"			"REMOVE"
	"item_river_painter4"			"REMOVE"
	"item_river_painter5"			"REMOVE"
	"item_river_painter6"			"REMOVE"
	"item_river_painter7"			"REMOVE"
	"item_mutation_tombstone"		"REMOVE"
	"item_tombstone"				"REMOVE"
	"item_super_blink"				"REMOVE"
	"item_pocket_tower"				"REMOVE"
	"item_pocket_roshan"			"REMOVE"

	"creep_siege"
	{
		"AbilityValues"
		{
			"bonus_building_damage"				"150"
			"incoming_hero_damage_penalty"		"-25"
			"incoming_basic_damage_penalty"		"-25"
		}
	}

	"creep_piercing"
	{
		"AbilityValues"
		{
			"creep_damage_bonus"		"50"
			"hero_damage_penalty"		"-50"
			"heavy_damage_penalty"		"0"
		}
	}

	"creep_irresolute"
	{
		"AbilityValues"
		{
			"hero_damage_penalty"		"-25"
		}
	}

	"ancient_apparition_ice_vortex"
	{
		"MaxLevel"						"1"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityDuration"				"5"

		"AbilityManaCost"				"0"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"5"
				"special_bonus_unique_ancient_apparition_3"			"-1"
			}
			"radius"				"350"
			"drag_speed"	"0"
			"movement_speed_pct"
			{
				"value"	"-50"
				"special_bonus_unique_ancient_apparition_4"	"-5"
			}
			"spell_resist_pct"
			{
				"value"		"0"
				"special_bonus_unique_ancient_apparition_4"	"-5"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"vision_aoe"		"0"
			"vortex_duration"		"5"
			"shard_dps"
			{
				"value"		"50"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}

	"dragon_knight_breathe_fire"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"10"

		"AbilityManaCost"				"0"

		"MaxLevel"						"1"

		"AbilityValues"
		{
			"start_radius"			"200"
			"end_radius"			"275"
			"range"					"750"
			"AbilityCastRange"		"600"	
			"speed"					"1050"		
			"damage"			
			{
				"value"				"300"
				"CalculateSpellDamageTooltip" "1"
			}
			"reduction"
			{
				"value"				"0"
				"special_bonus_unique_dragon_knight_3"		"0"
			}
			"dragon_form_bonus_pct"
			{
				"value"		"0"
				"special_bonus_unique_dragon_knight_9"				"+75"
			}
			"duration"				"0"
		}
	}

	"dawnbreaker_solar_guardian"
	{
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"1.7"

		"AbilityCooldown"				"1.0"

		"AbilityManaCost"				"0"

		"AbilityValues"
		{
			"airtime_duration"				"0.8"
			"radius"				
			{
				"value"	"500"
				"LinkedSpecialBonus"	"special_bonus_unique_dawnbreaker_solar_guardian_radius"
			}
			"base_damage"
			{
				"value"			"0"
				"CalculateSpellDamageTooltip" "1"
			}
			"base_heal"				
			{
				"value"				"0"
				"special_bonus_scepter"	"+15 20 25"
			}
			"pulse_interval"				"0.5"
			"land_damage"
			{
				"value"			"0"
				"CalculateSpellDamageTooltip" "1"
			}
			"land_stun_duration"			"0.4"
			"max_offset_distance"			"9999"
			"scepter_channel_time"				
			{
				"value"	"1.0"
				"RequiresScepter"			"1"
			}
			"airtime_scepter_bonus"	
			{
				"value"				"3.5"
				"RequiresScepter"			"1"
			}
			"miss_rate"				
			{
				"value"			"60"
				"RequiresScepter"			"1"
			}
			"airtime_scepter_movement_speed"				"200"
		}
	}

	"abyssal_underlord_dark_portal"
	{
		"MaxLevel"						"1"

		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"0"

		"AbilityManaCost"				"0"

		"AbilityValues"
		{
			"duration"				"9999"
			"damage_reduction"		"0"
			"bonus_ms"				"0"
			"buff_duration"			"0.0"
			"minimum_distance"		"100"
			"spawn_pit_on_cast"
			{
				"special_bonus_scepter"	"+1"
			}
			"warp_channel_duration"			"1.25"
			"distance_from_fountain"		"0"
		}
	}

	"abyssal_underlord_portal_warp"
	{
		"AbilityChannelTime"			"1.25"
	}
}