"DOTAAbilities"
{
	"Version"		"1"

	"item_aghanims_shard"	{ "ItemInitialStockTime"	"1.0" }

	"item_river_painter"			"REMOVE"
	"item_river_painter2"			"REMOVE"
	"item_river_painter3"			"REMOVE"
	"item_river_painter4"			"REMOVE"
	"item_river_painter5"			"REMOVE"
	"item_river_painter6"			"REMOVE"
	"item_river_painter7"			"REMOVE"
	"item_mutation_tombstone"		"REMOVE"
	"item_tombstone"				"REMOVE"
	"item_super_blink"				"REMOVE"
	"item_pocket_tower"				"REMOVE"
	"item_pocket_roshan"			"REMOVE"

	"creep_siege"
	{
		"AbilityValues"
		{
			"bonus_building_damage"				"150"
			"incoming_hero_damage_penalty"		"-25"
			"incoming_basic_damage_penalty"		"-25"
		}
	}

	"creep_piercing"
	{
		"AbilityValues"
		{
			"creep_damage_bonus"		"50"
			"hero_damage_penalty"		"-50"
			"heavy_damage_penalty"		"0"
		}
	}

	"creep_irresolute"
	{
		"AbilityValues"
		{
			"hero_damage_penalty"		"-25"
		}
	}

	"ancient_apparition_ice_vortex"
	{
		"MaxLevel"						"1"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastRange"				"1100"
		"AbilityCastPoint"				"0.0"

		"AbilityDuration"				"5"

		"AbilityManaCost"				"0"

		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"5"
				"special_bonus_unique_ancient_apparition_3"			"-1"
			}
			"radius"				"350"
			"drag_speed"	"0"
			"movement_speed_pct"
			{
				"value"	"-50"
				"special_bonus_unique_ancient_apparition_4"	"-5"
			}
			"spell_resist_pct"
			{
				"value"		"0"
				"special_bonus_unique_ancient_apparition_4"	"-5"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
			}
			"vision_aoe"		"0"
			"vortex_duration"		"5"
			"shard_dps"
			{
				"value"		"50"
				"DamageTypeTooltip"		"DAMAGE_TYPE_MAGICAL"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}

	"snapfire_scatterblast"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"

		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		"AbilityCooldown"				"12"

		"AbilityManaCost"				"0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"300"
				"LinkedSpecialBonus"		"special_bonus_unique_snapfire_7"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_speed"				"3000"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_width_initial"		"225"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"blast_width_end"			"400"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"debuff_duration"			"0.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow_pct"			"100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_slow_pct"			"100"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"point_blank_range"			"0"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"point_blank_dmg_bonus_pct"	"0"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"shard_knockback_distance"	"250"
				"RequiresShard"				"1"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_knockback_duration"	"0.3"
				"RequiresShard"				"1"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_stun_duration"		"1.4"
				"RequiresShard"				"1"
				
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_bonus_point_blank_dmg_pct"			"85.0"
				"RequiresShard"				"1"
				
			}
		}
	}
}