"DOTAAbilities"
{
	"Version"		"1"

	"item_tpscroll" {
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BUILDING"

		"AbilityManaCost"				"0"
		"ItemPermanent"					"1"
		"ItemPurchasable"				"0"

		"AbilityCooldown"				"1.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minimun_distance"		"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"maximum_distance"		"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"tooltip_channel_time"	"3.0"
			}
		}
	}

	"item_aghanims_shard" {
		"ItemInitialStockTime"			"300"
	}

	"item_ward_sentry" {
		"ItemCost"						"0"
	}

	"item_clarity" {
		"ItemCost"						"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regen"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"30"
			}			
		}
	}

	"item_flask" {
		"ItemCost"						"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"break_on_hero_damage"	"1"
			}
		}
	}

	"item_bracer"
	{
		"ItemLevelByGameTime"			"10"
	}

	"item_wraith_band"
	{
		"ItemLevelByGameTime"			"10"
	}

	"item_null_talisman"
	{
		"ItemLevelByGameTime"			"10"
	}

	"item_black_king_bar"
	{
		"AbilityCooldown"				"75"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0 5.5 5.0 4.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"30"     // Percentage over model scale
			}
		}
	}

	"item_bottle"				"REMOVE"
	"item_keen_optic"			"REMOVE"
	"item_grove_bow"			"REMOVE"
	"item_quickening_charm"			"REMOVE"
	"item_philosophers_stone"			"REMOVE"
	"item_force_boots"			"REMOVE"
	"item_desolator_2"			"REMOVE"
	"item_phoenix_ash"			"REMOVE"
	"item_seer_stone"			"REMOVE"
	"item_greater_mango"			"REMOVE"
	"item_elixer"			"REMOVE"
	"item_vampire_fangs"			"REMOVE"
	"item_force_field"			"REMOVE"
	"item_black_powder_bag"			"REMOVE"
	"item_mechanical_arm"			"REMOVE"
	"item_craggy_coat"			"REMOVE"
	"item_greater_faerie_fire"			"REMOVE"
	"item_timeless_relic"			"REMOVE"
	"item_mirror_shield"			"REMOVE"
	"item_recipe_ironwood_tree"			"REMOVE"
	"item_ironwood_tree"			"REMOVE"
	"item_mango_tree"			"REMOVE"
	"item_royal_jelly"			"REMOVE"
	"item_pupils_gift"			"REMOVE"
	"item_tome_of_aghanim"			"REMOVE"
	"item_repair_kit"			"REMOVE"
	"item_mind_breaker"			"REMOVE"
	"item_third_eye"			"REMOVE"
	"item_spell_prism"			"REMOVE"
	"item_princes_knife"			"REMOVE"
	"item_witless_shako"			"REMOVE"
	"item_imp_claw"			"REMOVE"
	"item_flicker"			"REMOVE"
	"item_spy_gadget"			"REMOVE"
	"item_spider_legs"			"REMOVE"
	"item_helm_of_the_undying"			"REMOVE"
	"item_recipe_vambrace"			"REMOVE"
	"item_vambrace"			"REMOVE"
	"item_horizon"			"REMOVE"
	"item_fusion_rune"			"REMOVE"
	"item_ocean_heart"			"REMOVE"
	"item_broom_handle"			"REMOVE"
	"item_trusty_shovel"			"REMOVE"
	"item_nether_shawl"			"REMOVE"
	"item_dragon_scale"			"REMOVE"
	"item_essence_ring"			"REMOVE"
	"item_clumsy_net"			"REMOVE"
	"item_enchanted_quiver"			"REMOVE"
	"item_ninja_gear"			"REMOVE"
	"item_illusionsts_cape"			"REMOVE"
	"item_havoc_hammer"			"REMOVE"
	"item_panic_button"			"REMOVE"
	"item_apex"			"REMOVE"
	"item_ballista"			"REMOVE"
	"item_woodland_striders"			"REMOVE"
	"item_recipe_trident"			"REMOVE"
	"item_trident"			"REMOVE"
	"item_demonicon"			"REMOVE"
	"item_recipe_fallen_sky"			"REMOVE"
	"item_fallen_sky"			"REMOVE"
	"item_pirate_hat"			"REMOVE"
	"item_dimensional_doorway"			"REMOVE"
	"item_ex_machina"			"REMOVE"
	"item_faded_broach"			"REMOVE"
	"item_paladin_sword"			"REMOVE"
	"item_minotaur_horn"			"REMOVE"
	"item_orb_of_destruction"			"REMOVE"
	"item_the_leveller"			"REMOVE"
	"item_arcane_ring"			"REMOVE"
	"item_titan_sliver"			"REMOVE"
	"item_chipped_vest"			"REMOVE"
	"item_wizard_glass"			"REMOVE"
	"item_gloves_of_travel"			"REMOVE"
	"item_elven_tunic"			"REMOVE"
	"item_cloak_of_flames"			"REMOVE"
	"item_venom_gland"			"REMOVE"
	"item_trickster_cloak"			"REMOVE"
	"item_gladiator_helm"			"REMOVE"
	"item_possessed_mask"			"REMOVE"
	"item_ancient_perseverance"			"REMOVE"
	"item_star_mace"			"REMOVE"
	"item_penta_edged_sword"			"REMOVE"
	"item_oakheart"			"REMOVE"
	"item_warhammer"			"REMOVE"
	"item_bullwhip"			"REMOVE"
	"item_psychic_headband"			"REMOVE"
	"item_ceremonial_robe"			"REMOVE"
	"item_quicksilver_amulet"			"REMOVE"
	"item_book_of_shadows"			"REMOVE"
	"item_giants_ring"			"REMOVE"
	"item_vengeances_shadow"			"REMOVE"
	"item_stormcrafter"			"REMOVE"
	"item_overflowing_elixir"			"REMOVE"
	"item_mysterious_hat"			"REMOVE"
	"item_assassins_dagger"			"REMOVE"
	"item_ascetic_cap"			"REMOVE"
	"item_sample_picker"			"REMOVE"
	"item_icarus_wings"			"REMOVE"
	"item_misericorde"			"REMOVE"
	"item_light_robes"			"REMOVE"
	"item_heavy_blade"			"REMOVE"
	"item_unstable_wand"			"REMOVE"
	"item_fortitude_ring"			"REMOVE"
	"item_pogo_stick"			"REMOVE"
	"item_paintball"			"REMOVE"

	"mirana_invis"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"			"2.5 2.0 1.5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"9 12 15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion"				"20"
				"LinkedSpecialBonus"	"special_bonus_unique_mirana_5"
			}
		}
	}

	"spirit_breaker_greater_bash"
	{
		"AbilityCooldown"				"9.0"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"chance_pct"			"100"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"50"
				"LinkedSpecialBonus"	"special_bonus_unique_spirit_breaker_3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.75"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.55"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"480"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_height"		"165"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed_duration"	"0.0"
			}
		}
	}

	"life_stealer_ghoul_frenzy"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"			"20"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer_6"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_bonus"	"0"
				"LinkedSpecialBonus"	"special_bonus_unique_lifestealer_7"
			}
		}
	}
}