"DOTAAbilities"
{
	"Version"		"1"

	"item_aghanims_shard"	{ "ItemInitialStockTime"	"135" }

	"item_tpscroll"
	{
		"AbilityCooldown"				"45"

		"AbilityManaCost"				"0"
		"ItemCost"						"0"
	}

	"item_recipe_black_king_bar"
	{
		"ItemCost"						"750"
	}

	"item_black_king_bar"
	{
		"AbilityCooldown"				"70"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.5 4.5 4.5 4.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"30"     // Percentage over model scale
			}
		}
	}

	"item_blink"
	{
		"AbilityCastRange"				"800"
		"AbilityOvershootCastRange"     "800"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"800"
			}
		}
	}

	"item_overwhelming_blink"
	{
		"AbilityCastRange"				"800"
		"AbilityOvershootCastRange"     "800"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow"		"50"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"6"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"		"150"
			}
		}
	}

	"item_swift_blink"
	{
		"AbilityCastRange"				"800"
		"AbilityOvershootCastRange"     "800"

		"AbilityValues"
		{
			"blink_range"			"800"
			"blink_damage_cooldown"	"3.0"
			"blink_range_clamp"		"800"
			"bonus_agility"			"25"
			"bonus_movement"		"40"
			"bonus_agi_active"		"35"
			"duration"				"6"
		}
	}

	"item_arcane_blink"
	{
		"AbilityCastRange"				"800"
		"AbilityOvershootCastRange"     "800"

		"AbilityValues"
		{
				"blink_range"			"800"
				"blink_damage_cooldown"	"3.0"
				"blink_range_clamp"		"800"
				"bonus_intellect"		"25"
				"duration"				"6"
				"cast_pct_improvement"	"50"
				"manacost_reduction"	"25"
				"debuff_amp"			"20"
		}
	}

	"item_keen_optic"				"REMOVE"
	"item_grove_bow"				"REMOVE"
	"item_quickening_charm"			"REMOVE"
	"item_philosophers_stone"		"REMOVE"
	"item_force_boots"				"REMOVE"
	"item_desolator_2"				"REMOVE"
	"item_phoenix_ash"				"REMOVE"
	"item_seer_stone"				"REMOVE"
	"item_greater_mango"			"REMOVE"
	"item_elixer"					"REMOVE"
	"item_vampire_fangs"			"REMOVE"
	"item_force_field"				"REMOVE"
	"item_black_powder_bag"			"REMOVE"
	"item_mechanical_arm"			"REMOVE"
	"item_craggy_coat"				"REMOVE"
	"item_greater_faerie_fire"		"REMOVE"
	"item_timeless_relic"			"REMOVE"
	"item_mirror_shield"			"REMOVE"
	"item_recipe_ironwood_tree"		"REMOVE"
	"item_ironwood_tree"			"REMOVE"
	"item_mango_tree"				"REMOVE"
	"item_royal_jelly"				"REMOVE"
	"item_pupils_gift"				"REMOVE"
	"item_tome_of_aghanim"			"REMOVE"
	"item_repair_kit"				"REMOVE"
	"item_mind_breaker"				"REMOVE"
	"item_third_eye"				"REMOVE"
	"item_spell_prism"				"REMOVE"
	"item_princes_knife"			"REMOVE"
	"item_witless_shako"			"REMOVE"
	"item_imp_claw"					"REMOVE"
	"item_flicker"					"REMOVE"
	"item_spy_gadget"				"REMOVE"
	"item_spider_legs"				"REMOVE"
	"item_helm_of_the_undying"		"REMOVE"
	"item_recipe_vambrace"			"REMOVE"
	"item_vambrace"					"REMOVE"
	"item_horizon"					"REMOVE"
	"item_fusion_rune"				"REMOVE"
	"item_ocean_heart"				"REMOVE"
	"item_broom_handle"				"REMOVE"
	"item_trusty_shovel"			"REMOVE"
	"item_nether_shawl"				"REMOVE"
	"item_dragon_scale"				"REMOVE"
	"item_essence_ring"				"REMOVE"
	"item_clumsy_net"				"REMOVE"
	"item_enchanted_quiver"			"REMOVE"
	"item_ninja_gear"				"REMOVE"
	"item_illusionsts_cape"			"REMOVE"
	"item_havoc_hammer"				"REMOVE"
	"item_panic_button"				"REMOVE"
	"item_apex"						"REMOVE"
	"item_ballista"					"REMOVE"
	"item_woodland_striders"		"REMOVE"
	"item_recipe_trident"			"REMOVE"
	"item_trident"					"REMOVE"
	"item_demonicon"				"REMOVE"
	"item_recipe_fallen_sky"		"REMOVE"
	"item_fallen_sky"				"REMOVE"
	"item_pirate_hat"				"REMOVE"
	"item_dimensional_doorway"		"REMOVE"
	"item_ex_machina"				"REMOVE"
	"item_faded_broach"				"REMOVE"
	"item_paladin_sword"			"REMOVE"
	"item_minotaur_horn"			"REMOVE"
	"item_orb_of_destruction"		"REMOVE"
	"item_the_leveller"				"REMOVE"
	"item_arcane_ring"				"REMOVE"
	"item_titan_sliver"				"REMOVE"
	"item_chipped_vest"				"REMOVE"
	"item_wizard_glass"				"REMOVE"
	"item_gloves_of_travel"			"REMOVE"
	"item_elven_tunic"				"REMOVE"
	"item_cloak_of_flames"			"REMOVE"
	"item_venom_gland"				"REMOVE"
	"item_trickster_cloak"			"REMOVE"
	"item_gladiator_helm"			"REMOVE"
	"item_possessed_mask"			"REMOVE"
	"item_ancient_perseverance"		"REMOVE"
	"item_star_mace"				"REMOVE"
	"item_penta_edged_sword"		"REMOVE"
	"item_oakheart"					"REMOVE"
	"item_warhammer"				"REMOVE"
	"item_bullwhip"					"REMOVE"
	"item_psychic_headband"			"REMOVE"
	"item_ceremonial_robe"			"REMOVE"
	"item_quicksilver_amulet"		"REMOVE"
	"item_book_of_shadows"			"REMOVE"
	"item_giants_ring"				"REMOVE"
	"item_vengeances_shadow"		"REMOVE"
	"item_stormcrafter"				"REMOVE"
	"item_overflowing_elixir"		"REMOVE"
	"item_mysterious_hat"			"REMOVE"
	"item_assassins_dagger"			"REMOVE"
	"item_ascetic_cap"				"REMOVE"
	"item_sample_picker"			"REMOVE"
	"item_icarus_wings"				"REMOVE"
	"item_misericorde"				"REMOVE"
	"item_light_robes"				"REMOVE"
	"item_heavy_blade"				"REMOVE"
	"item_unstable_wand"			"REMOVE"
	"item_fortitude_ring"			"REMOVE"
	"item_pogo_stick"				"REMOVE"
	"item_paintball"				"REMOVE"

	"windrunner_powershot"
	{
		"AbilityCastRange"				"1800"

		"AbilityCooldown"				"11 10 9 8"
		"AbilityChannelTime"			"1.0"

		"AbilityValues"
		{
			"powershot_damage"			
			{
				"value"					"100 150 200 250"
				"CalculateSpellDamageTooltip"	"1"
			}

			"damage_reduction"		
			{
				"value"				"0"
				"CalculateSpellDamageTooltip"	"0"
				"DamageTypeTooltip"	"DAMAGE_TYPE_NONE"
			}

			"arrow_width"			"140"
			"arrow_range"			"1800"
			"arrow_speed"			"3000"
			"tree_width"			"75"
			"vision_radius"			"400"
			"vision_duration"		"3.5"
		}
	}

	"drow_ranger_multishot"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_damage_pct"			"100 125 150 175"
				"LinkedSpecialBonus"		"special_bonus_unique_drow_ranger_1"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_width"				"100"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"arrow_speed"				"1200"
			}
		}
	}

	"special_bonus_unique_drow_ranger_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"35"
				"ad_linked_abilities"		"drow_ranger_multishot"
			}
		}
	}

	"drow_ranger_marksmanship"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		
		"MaxLevel"						"4"

		"AbilityValues"
		{
			"chance"				"50"
			"bonus_damage"			"20 40 60 80"
			"agility_multiplier"	"0"
			"agility_range"			"0"

			"split_count"
			{
				"value"										"0"
				"special_bonus_scepter"						"+2"
			}

			"split_range"									"450"
			"split_damage_reduction"						"50"
			"disable_range"									"350"
		}
	}

	"windrunner_focusfire"
	{
		"AbilityCastRange"				"825"

		"AbilityCooldown"				"60"
		"AbilityDuration"				"20"

		"AbilityValues"
		{
			"focusfire_fire_on_the_move"	"1"

			"bonus_attack_speed"			"100 150 200"

			"focusfire_damage_reduction"	
			{
				"value"						"-40"
				"LinkedSpecialBonus"		"special_bonus_unique_windranger_8"
			}
		}
	}

	"special_bonus_unique_windranger_8"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"20"
				"ad_linked_abilities"		"windrunner_focusfire"
			}
		}
	}

	"omniknight_purification"
	{
		"AbilityCastRange"				"700"

		"AbilityCooldown"				"20 18 16 14"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"100 150 200 250"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_1"
				"DamageTypeTooltip"		"DAMAGE_TYPE_PURE"
				"CalculateSpellDamageTooltip" "1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
				"LinkedSpecialBonus"	"special_bonus_unique_omniknight_4"
			}
		}
	}

	"special_bonus_unique_omniknight_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"75"
				"ad_linked_abilities"		"omniknight_purification"
			}
		}
	}

	"dazzle_shallow_grave"
	{
		"AbilityCastRange"				"700"
	}

	"special_bonus_unique_dazzle_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"150"
				"ad_linked_abilities"		"dazzle_shallow_grave"
			}
		}
	}

	"dazzle_shadow_wave"
	{
		"AbilityCastRange"				"700"

		"AbilityCooldown"				"15 12 9 6"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bounce_radius"		"600"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage_radius"		"225"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"max_targets"		"3 4 5 6"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"tooltip_max_targets_inc_dazzle"		"4 5 6 7"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 70 90 110"
				"LinkedSpecialBonus"	"special_bonus_unique_dazzle_2"
			}
		}
	}

	"special_bonus_unique_dazzle_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"40"
				"ad_linked_abilities"		"dazzle_shadow_wave"
			}
		}
	}

	"omniknight_guardian_angel"
	{
		"AbilityCooldown"				"90"

		"AbilityValues"
		{
				"duration"				"4 5 6"
				"radius"				"1200"
				"duration_scepter"
				{
					"value"				"6 7 8"
					"RequiresScepter"	"1"
				}
				"scepter_status_resist"
				{
					"value"				"50"
					"RequiresScepter"	"1"
				}
		}
	}

	"axe_berserkers_call"
	{
		"AbilityCooldown"				"20 18 16 14"

		"AbilityValues"
		{
			"radius"
			{
				"value"							"375"
				"special_bonus_unique_axe_2"	"+125"
			}
			"bonus_armor"	
			{
				"value"							"10"
				"special_bonus_unique_axe_7"	"+10"
			}
			"duration"				"3.0"
			"scepter_cooldown_reduction"
			{
				"special_bonus_scepter" "+3.0"
			}
			"applies_battle_hunger"
			{
				"special_bonus_scepter" "+1"
			}
		}
	}

	"axe_counter_helix"
	{
		"AbilityCooldown"				"0.5"

		"AbilityValues"
		{
			"radius"					"350"

			"damage"
			{
				"value"					"40 60 80 100"
				"special_bonus_unique_axe_4" "+25"
			}

			"trigger_chance"			
			{
				"value" 				"20"
				"special_bonus_shard"	"+10"

			}
			
			"cooldown"					"0.5"

			"shard_debuff_duration"
			{
				"special_bonus_shard"		"+6.0"
			}
			"shard_damage_reduction"
			{
				"special_bonus_shard"		"+10"
			}
			"shard_max_stacks"
			{
				"special_bonus_shard"		"+6"	
			}
		}
	}

	"abaddon_aphotic_shield"
	{
		"AbilityCooldown"				"18 15 12 9"

		"AbilityValues"
		{
			"duration"				"20"
			"radius"				"700"
			"damage_absorb"
			{
				"value"			"100 140 180 220"
				"special_bonus_unique_abaddon"		"+100"
				"DamageTypeTooltip"		"DAMAGE_TYPE_NONE"
			}
		}
	}

	"abaddon_borrowed_time"
	{
		"AbilityValues"
		{
			"AbilityCooldown"				
			{
				"value"								"45 40 35"
				"special_bonus_unique_abaddon_5"	"-10"
			}
			"hp_threshold"							"400"
			"duration"								"4 5 6"
			"duration_scepter"
			{
				"value"								"6 7 8"
				"RequiresScepter"					"1"
			}
			"ally_threshold_scepter"
			{
				"value"								"525"
				"RequiresScepter"					"1"
			}
			"redirect_range_scepter"
			{
				"value"								"1200"
				"RequiresScepter"					"1"
			}
		}
	}

	"undying_decay"
	{
		"AbilityCastRange"				"700"

		"AbilityCooldown"				"4"
		"AbilityDuration"				"45"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"decay_damage"					"50 75 100 125"
				"LinkedSpecialBonus"			"special_bonus_unique_undying_8"

			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal"						"4"
			}	
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"decay_duration"				"45"
				"LinkedSpecialBonus"			"special_bonus_unique_undying_4"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"325"
			}			
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"str_scale_up"					"2"
			}		
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"str_steal_scepter"				"8"
				"RequiresScepter"				"1"
			}		
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"creep_damage_multiplier"		"1.0"
			}			
		}
	}

	"special_bonus_unique_undying_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"75"
				"ad_linked_abilities"		"undying_decay"
			}
		}
	}

	"pudge_rot"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_radius"			"275"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"rot_tick"				"0.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_slow"				"-30"
				"LinkedSpecialBonus"	"special_bonus_unique_pudge_4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rot_damage"			"20 40 60 80"
				"LinkedSpecialBonus"	"special_bonus_unique_pudge_2"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_rot_damage_bonus"	"40"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_rot_radius_bonus"	"200"
				"RequiresScepter"			"1"
			}
			"06"
			{
				"var_type"								"FIELD_INTEGER"
				"scepter_rot_regen_reduction_pct"		"50"
				"RequiresScepter"						"1"
			}
		}
	}

	"special_bonus_unique_pudge_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"-15"
				"ad_linked_abilities"		"pudge_rot"
			}
		}
	}

	"huskar_berserkers_blood"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_attack_speed"			"40 60 80 100"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_health_regen"			"40 50 60 70"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_6"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"maximum_magic_resist"			"40"
				"LinkedSpecialBonus"			"special_bonus_unique_huskar_6"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"hp_threshold_max"				"25"
			}
		}
	}

	"special_bonus_unique_huskar_6"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"30"
				"ad_linked_abilities"	"huskar_berserkers_blood"
			}
		}
	}

	"undying_flesh_golem"
	{
		"AbilityCooldown"				"60"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"40"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_amp"				"30"
				"DamageTypeTooltip"			"DAMAGE_TYPE_NONE"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"6"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"str_percentage"			"25 50 75"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"30"
			}	
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_bonus"			"20 40 60"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"shard_cooldown_reduction"	"15.0"
				"RequiresShard"				"1"
			}
		}
	}

	"juggernaut_blade_fury"
	{
		"AbilityCooldown"				"28 24 20 16"

		"AbilityValues"
		{
			"blade_fury_damage_tick"	
			{
				"value"					"0.2"
				"CalculateSpellDamageTooltip"	"0"
			}
			"blade_fury_radius"			
			{
				"value"					"275"
				"LinkedSpecialBonus"	"special_bonus_unique_juggernaut"
			}
			"blade_fury_damage"			
			{
				"value"					"50 75 100 125"
				"LinkedSpecialBonus"	"special_bonus_unique_juggernaut_3"
			}
			"duration"					
			{
				"value"					"4.0"
				"special_bonus_unique_juggernaut_4"	"+1"
			}
			"shard_bonus_move_speed"			
			{	
				"value"						"75"
				"RequiresShard"				"1"
			}
			"shard_attack_rate"			
			{	
				"value"						"1.0"
				"RequiresShard"				"1"
			}
			"shard_damage_pct"			
			{	
				"value"						"75"
				"RequiresShard"				"1"
			}
		}
	}

	"special_bonus_unique_juggernaut"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"100"
				"ad_linked_abilities"		"juggernaut_blade_fury"
			}
		}
	}

	"special_bonus_unique_juggernaut_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"75"
				"ad_linked_abilities"		"juggernaut_blade_fury"
			}
		}
	}

	"sven_great_cleave"
	{
		"AbilitySpecial"
		{						
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_starting_width"		"150"
			}			
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_ending_width"		"360"
			}			
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"cleave_distance"			"650"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"great_cleave_damage"		"40 50 60 70"
				"LinkedSpecialBonus"		"special_bonus_unique_sven_8"
			}
		}
	}

	"special_bonus_unique_sven_8"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"20"
				"ad_linked_abilities"		"sven_great_cleave"
			}
		}
	}

	"juggernaut_blade_dance"
	{
		"AbilityValues"
		{
				"blade_dance_crit_chance"	"10 20 30 40"
				"blade_dance_crit_mult"		"160"

				"blade_dance_lifesteal"
				{
					"value"	"0"
					"special_bonus_unique_juggernaut_blade_dance_lifesteal"	"+40"
				}
		}
	}

	"sven_gods_strength"
	{
		"AbilityCooldown"				"60"
		"AbilityDuration"				"30"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"gods_strength_damage"	"50 75 100"	
				"LinkedSpecialBonus"	"special_bonus_unique_sven_2"	
			}
		}	
	}

	"special_bonus_unique_sven_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"50"
				"ad_linked_abilities"		"sven_gods_strength"
			}
		}
	}

	"vengefulspirit_magic_missile"
	{
		"AbilityCooldown"				"8"

		"AbilityValues"
		{
			"magic_missile_speed"	"1400"

			"magic_missile_stun"	"1.5"
			"magic_missile_damage"
			{
				"value"	"120 180 240 300"
				"special_bonus_unique_vengeful_spirit_1"	"+200"
			}
			"AbilityCastRange"
			{
				"value"						"700"
				"special_bonus_unique_vengeful_spirit_missile_castrange"				"+125"
			}
		}
	}

	"magnataur_empower"
	{
		"AbilityCastRange"				"800"

		"AbilityCooldown"				"8"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"empower_duration"		"12"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"10 20 30 40"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_2"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cleave_damage_pct"		"30 40 50 60"
				"LinkedSpecialBonus"	"special_bonus_unique_magnus_2"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_starting_width"	"150"
			}			
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_ending_width"	"360"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_distance"		"650"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"self_multiplier"		"100"
			}	
		}
	}

	"special_bonus_unique_magnus_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"12"
				"ad_linked_abilities"		"magnataur_empower"
			}
		}
	}

	"special_bonus_unique_magnus_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"40"
				"ad_linked_abilities"		"magnataur_empower"
			}
		}
	}

	"vengefulspirit_command_aura"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_base_damage"		"14 21 28 35"
				"LinkedSpecialBonus"	"special_bonus_unique_vengeful_spirit_2"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"1200"
			}			
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"scepter_illusion_damage_out_pct"	"100"
				"RequiresScepter"					"1"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"scepter_illusion_damage_in_pct"	"100"
				"RequiresScepter"					"1"
			}	
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"scepter_illusion_ms_bonus_pct"		"12"
				"RequiresScepter"					"1"
			}	
		}
	}

	"special_bonus_unique_vengeful_spirit_2"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"15"
				"ad_linked_abilities"		"vengefulspirit_command_aura"
			}
		}
	}

	"ogre_magi_bloodlust"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		
		"MaxLevel"						"3"

		"AbilityCastRange"				"800"

		"AbilityCooldown"				"20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"modelscale"			"25"
			}	
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"60 90 120"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"self_bonus"			"60 90 120"
				"LinkedSpecialBonus"	"special_bonus_unique_ogre_magi"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"multicast_bloodlust_aoe"	"700"
			}
		}
	}

	"special_bonus_unique_ogre_magi"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"40"
				"ad_linked_abilities"		"ogre_magi_bloodlust"
			}
		}
	}
}