"DOTAAbilities"
{
	"knight_storm_bolt"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/knight_storm_bolt"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilityCastRange"			"750"
		"AbilityManaCost"			"0"
		"AbilityCooldown"			"30"
		"MaxLevel"					"1"

		"AbilityCastPoint"			"0.2"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		"AbilityTextureName"		"sven_storm_bolt"

		"AbilitySpecial"
		{
			"1"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1000"
			}
			"2"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"8.0"
			}
		}
	}

	"knight_sacrifice"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/knight_sacrifice"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilityCastRange"			"475"
		"AbilityManaCost"			"0"
		"AbilityCooldown"			"0"
		"MaxLevel"					"1"

		"AbilityTextureName"		"techies_suicide"

		"AbilitySpecial"
		{
			"1"
			{
				"var_type"			"FIELD_INTEGER"
				"aoe"				"475"
			}
			"2"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"500"
			}
		}
	}

	"knight_spear"
	{
		"BaseClass"					"mars_spear"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"		"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		"AbilityCastPoint"			"0.0"

		"AbilityCooldown"			"12.0"

		"AbilityManaCost"			"0"

		"MaxLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"325"
				"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_bonus_damage"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"spear_speed"		"1400"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_width"		"125"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_vision"		"300"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"spear_range"		"1200"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"activity_duration"		"1.7"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"2.6"
				"LinkedSpecialBonus"	"special_bonus_unique_mars_spear_stun_duration"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25"
			}			
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"75"
			}			
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"shard_trail_duration"	"10.0"
				"RequiresShard"			"1"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_trail_radius"	"200"
				"RequiresShard"			"1"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_dps"				"35"
				"RequiresShard"			"1"
			}
			"13"
			{
				"var_type"				"FIELD_INTEGER"
				"shard_move_slow_pct"	"20"
				"RequiresShard"			"1"
			}
			"14"
			{
				"var_type"						"FIELD_FLOAT"
				"shard_debuff_linger_duration"	"2.0"
				"RequiresShard"					"1"
			}
			"15"
			{
				"var_type"						"FIELD_FLOAT"
				"shard_interval"				"0.5"
				"RequiresShard"					"1"
			}
		}
	}

	"ability_ball_charger"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/ball_charger"

		"AbilityTextureName"		"spirit_breaker_charge_of_darkness"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastAnimation"		"ACT_DOTA_TELEPORT"
		"AbilityCastPoint"			"0.1"

		"AbilityCooldown"			"30"

		"AbilityManaCost"			"0"

		"MaxLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ms_penalty"			"-50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_ms_bonus"			"75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"acceleration_duration"	"2.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_speed_duration"	"6.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"status_resist"			"80"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"turn_rate"				"0.001"
			}
		}
	}

	"ability_ball_runner"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/ball_runner"

		"AbilityTextureName"		"dark_seer_surge"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"

		"AbilityCastAnimation"		"ACT_DOTA_TELEPORT"
		"AbilityCastPoint"			"0.35"

		"AbilityCooldown"			"15"

		"AbilityManaCost"			"0"

		"MaxLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"1400"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1200"
			}
		}
	}

	"ability_ball_blocker"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/ball_blocker"

		"AbilityTextureName"		"primal_beast_onslaught"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"

		"AbilityCastAnimation"		"ACT_DOTA_TELEPORT"
		"AbilityCastPoint"			"0.55"

		"AbilityCooldown"			"15"

		"AbilityManaCost"			"0"

		"MaxLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"1400"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1800"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"180"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"self_stun_duration"	"0.5"
			}
		}
	}

	"ability_ball_thrower"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/ball_thrower"

		"AbilityTextureName"		"primal_beast_rock_throw"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"

		"AbilityCastPoint"			"0.0"

		"AbilityCooldown"			"10"

		"AbilityManaCost"			"0"

		"MaxLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"distance"			"2500"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1750"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_ms"			"60"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3.0"
			}
		}
	}

	"ability_ball_forcer"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/ball_forcer"

		"AbilityTextureName"		"forcer"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"

		"AbilityCastPoint"			"0.0"

		"AbilityCooldown"			"15"

		"AbilityManaCost"			"0"

		"MaxLevel"					"1"

		"AbilityValues"
		{
			"push_length"			"1100"
			"speed"					"1000"
		}
	}

	"ability_dodgeball_throw"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/dodgeball"

		"AbilityTextureName"		"vengefulspirit_magic_missile"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"

		"AbilityCastPoint"			"0.0"

		"AbilityCooldown"			"1"

		"AbilityManaCost"			"0"

		"MaxLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"90"
			}
		}
	}

	"ability_dodgeball_throwback"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/dodgeball"

		"AbilityTextureName"		"alchemist_unstable_concoction_throw"

		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilityCastPoint"			"0.0"

		"AbilityCooldown"			"15"

		"AbilityManaCost"			"0"

		"MaxLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"0.6"
			}
		}
	}

	"ability_dodgeball_big_throw"
	{
		"BaseClass"					"ability_lua"
		"ScriptFile"				"abilities/dodgeball"

		"AbilityTextureName"		"primal_beast_rock_throw"

		"AbilityType"				"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"

		"AbilityCastPoint"			"0.0"

		"AbilityCooldown"			"10"

		"AbilityManaCost"			"0"

		"MaxLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"speed"				"1100"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"165"
			}
		}
	}
}