"DOTAHeroes"
{
	"npc_dota_hero_crystal_maiden"
	{
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"

		"AttackRate"			"1.5"
		"BaseAttackSpeed"		"100"

		"AttackDamageMin"		"35"
		"AttackDamageMax"		"35"

		"AttackRange"			"600"

		"AttributePrimary"				"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		"BountyXP"		"0"

		"MovementSpeed"		"400"
		"MovementTurnRate"	"1.0"

		"StatusHealth"			"1"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"
		"StatusHealthRegen"		"-0.4"

		"Ability1"		"fallen_snow_ice_bolt"
		"Ability2"		"ancient_apparition_ice_vortex"
		"Ability3"		"fallen_snow_frost_nova"
		"Ability4"		"dragon_knight_breathe_fire"
		"Ability5"		"generic_hidden"
		"Ability6"		"fallen_snow_unleash_the_blade"
		"Ability7"		"fallen_snow_unleash_the_blade_slash"
		"Ability8"		"ability_ressurrect_channel"
		"Ability9"		"request_help_q"
		"Ability10"		"request_help_w"
		"Ability11"		"request_help_e"
		"Ability12"		"request_help_r"
		"Ability13"		"generic_hidden"
		"Ability14"		"generic_hidden"
		"Ability15"		"generic_hidden"
		"Ability16"		"generic_hidden"
		"Ability17"		"generic_hidden"
		"Ability18"		"generic_hidden"
		"Ability19"		"generic_hidden"
		"Ability20"		"generic_hidden"

		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"
	}

	"npc_dota_hero_juggernaut"
	{
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"

		"AttackRate"			"1.5"
		"BaseAttackSpeed"		"100"

		"AttackDamageMin"		"45"
		"AttackDamageMax"		"45"

		"AttackRange"			"350"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"
		"AttributeStrengthGain"			"0"
		"AttributeBaseIntelligence"		"0"
		"AttributeIntelligenceGain"		"0"
		"AttributeBaseAgility"			"0"
		"AttributeAgilityGain"			"0"

		"BountyXP"		"0"

		"MovementSpeed"		"400"
		"MovementTurnRate"	"1.0"

		"StatusHealth"			"1"
		"StatusMana"			"0"
		"StatusManaRegen"		"0.0"
		"StatusHealthRegen"		"-0.4"

		"Ability1"		"fen_dash_strike"
		"Ability2"		"fen_spin"
		"Ability3"		"fen_counter"
		"Ability4"		"dragon_knight_breathe_fire"
		"Ability5"		"generic_hidden"
		"Ability6"		"fen_divine_blade"
		"Ability7"		"fen_divine_blade_slash"
		"Ability8"		"ability_ressurrect_channel"
		"Ability9"		"request_help_q"
		"Ability10"		"request_help_w"
		"Ability11"		"request_help_e"
		"Ability12"		"request_help_r"
		"Ability13"		"generic_hidden"
		"Ability14"		"generic_hidden"
		"Ability15"		"generic_hidden"
		"Ability16"		"generic_hidden"
		"Ability17"		"generic_hidden"
		"Ability18"		"generic_hidden"
		"Ability19"		"generic_hidden"
		"Ability20"		"generic_hidden"

		"VisionDaytimeRange"		"1400"
		"VisionNighttimeRange"		"1400"
	}
}