"DOTAUnits"
{
	"Version"	"1"

	"npc_example_creature"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/items/death_prophet/exorcism/raven_vesture_ghost/raven_vesture_ghost.vmdl"
		"ModelScale"				"1.1"
		"Level"						"1"
		
		"Ability1"					""

		"ArmorPhysical"				"0"
		"StatusHealth"				"1"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"MovementSpeed"				"450"

		"AttackAnimationPoint"		"0.3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			"1200"
		"MagicalResistance"			"0"
		"AttackRate"				"1.5"
		"RingRadius"				"16"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"150"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"StatusHealthRegen"			"0.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.0"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"1800"
	}

	"npc_stone_dummy"
	{
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/development/invisiblebox.vmdl"
		"ModelScale"				"1.0"
		"Level"						"1"

		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"400"

		"Ability1"					""

		"ArmorPhysical"				"0"
		"StatusHealth"				"1"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		"MovementSpeed"				"0"

		"AttackAnimationPoint"		"0.3"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"				"150"
		"ProjectileModel"			""
		"ProjectileSpeed"			"1200"
		"MagicalResistance"			"0"
		"AttackRate"				"1.5"
		"RingRadius"				"16"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
		"HealthBarOffset"			"150"
		"BountyXP"					"0"
		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"StatusHealthRegen"			"0.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0.0"
		"VisionDaytimeRange"		"1"
		"VisionNighttimeRange"		"1"
	}

	"dota_fountain"
	{
		"AttackDamageMin"			"475"
		"AttackDamageMax"			"525"
		"AttackAcquisitionRange"	"1000"
		"AttackRange"				"1000"
		"ProjectileSpeed"			"2500"
	}

	"npc_patrol_golem"
	{
		"BaseClass"					"npc_dota_tower"
		"Model"						"models/props_structures/radiant_tower002.vmdl"
		"SoundSet"					"Tower.Water"
		"MinimapIcon"				"minimap_siege"
		"MinimapIconSize"			"800"

		"Ability1"					"spirit_breaker_greater_bash"
		"Ability2"					"life_stealer_ghoul_frenzy"

		"ArmorPhysical"				"40"
		"MagicalResistance"			"50"

		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"85"
		"AttackDamageMax"			"95"
		"BaseAttackSpeed"			"150"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.01"
		"AttackAcquisitionRange"	"900"
		"AttackRange"				"900"
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"
		"ProjectileSpeed"			"1000"

		"BountyGoldMin"				"0"
		"BountyGoldMax"				"0"

		"BoundsHullName"			"DOTA_HULL_SIZE_LARGE"
		"ProjectileCollisionSize"	"24"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"

		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"200"
		"MovementTurnRate"			"1.0"

		"StatusHealth"				"4000"
		"StatusHealthRegen"			"8.0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"

		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"700"
	}

	"npc_dota_neutral_kobold"
	{
		"AttackDamageMin"			"10"
		"AttackDamageMax"			"11"	

		"BountyXP"					"30"
		"BountyGoldMin"				"25"
		"BountyGoldMax"				"25"

		"MovementSpeed"				"490"

		"StatusHealth"				"125"
		"StatusHealthRegen"			"0.5"
	}

	"npc_dota_neutral_kobold_tunneler"
	{
		"AttackDamageMin"			"17"		// Damage range min.
		"AttackDamageMax"			"18"		// Damage range max.	

		"BountyXP"					"60"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		"MovementSpeed"				"470"		// Speed.

		"StatusHealth"				"175"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.

		"Ability1"					""
	}		

	"npc_dota_neutral_kobold_taskmaster"
	{										
		"AttackDamageMin"			"19"		// Damage range min.
		"AttackDamageMax"			"21"		// Damage range max.	

		"BountyXP"					"100"		// Experience earn.
		"BountyGoldMin"				"75"		// Gold earned min.
		"BountyGoldMax"				"75"		// Gold earned max.

		"MovementSpeed"				"530"		// Speed.

		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	}

	"npc_dota_neutral_giant_wolf"
	{
		"AttackDamageMin"			"22"
		"AttackDamageMax"			"24"

		"BountyXP"					"200"
		"BountyGoldMin"				"150"
		"BountyGoldMax"				"150"

		"MovementSpeed"				"500"

		"StatusHealth"				"400"
		"StatusHealthRegen"			"0.5"
	}

	"npc_dota_neutral_alpha_wolf"
	{
		"AttackDamageMin"			"29"
		"AttackDamageMax"			"31"

		"BountyXP"					"300"
		"BountyGoldMin"				"250"
		"BountyGoldMax"				"250"

		"MovementSpeed"				"510"

		"StatusHealth"				"600"
		"StatusHealthRegen"			"0.5"
	}		

	"npc_dota_neutral_wildkin"
	{										
		"AttackDamageMin"			"24"
		"AttackDamageMax"			"26"

		"BountyXP"					"150"
		"BountyGoldMin"				"125"
		"BountyGoldMax"				"125"

		"MovementSpeed"				"480"

		"StatusHealth"				"900"
		"StatusHealthRegen"			"0.5"
	}		

	"npc_dota_neutral_enraged_wildkin"
	{
		"AttackDamageMin"			"49"
		"AttackDamageMax"			"51"

		"BountyXP"					"450"
		"BountyGoldMin"				"350"
		"BountyGoldMax"				"350"

		"MovementSpeed"				"490"

		"StatusHealth"				"1350"
		"StatusHealthRegen"			"0.5"
	}

	"npc_dota_neutral_black_drake"	
	{
		"AttackDamageMin"			"88"
		"AttackDamageMax"			"95"

		"BountyXP"					"500"
		"BountyGoldMin"				"400"
		"BountyGoldMax"				"400"

		"MovementSpeed"				"520"

		"StatusHealth"				"2500"
		"StatusHealthRegen"			"0.5"
	}	

	"npc_dota_neutral_black_dragon"	
	{
		"AttackDamageMin"			"140"
		"AttackDamageMax"			"150"

		"BountyXP"					"1500"
		"BountyGoldMin"				"1200"
		"BountyGoldMax"				"1200"

		"MovementSpeed"				"550"

		"StatusHealth"				"4500"
		"StatusHealthRegen"			"0.5"
	}
}