"DOTAAbilities"
{
	"Version"		"1"

	"item_aghanims_shard"	{ "ItemInitialStockTime"	"135" }

	"item_recipe_black_king_bar"
	{
		"ItemCost"						"750"
	}

	"item_black_king_bar"
	{
		"AbilityCooldown"				"70"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"24"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.5 4.5 4.5 4.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"4"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"30"     // Percentage over model scale
			}
		}
	}

	"item_blink"
	{
		"AbilityCastRange"				"800"
		"AbilityOvershootCastRange"     "800"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"800"
			}
		}
	}

	"item_overwhelming_blink"
	{
		"AbilityCastRange"				"800"
		"AbilityOvershootCastRange"     "800"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"800"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"800"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"		"800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow"		"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow"		"50"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"		"6"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"		"150"
			}
		}
	}

	"item_swift_blink"
	{
		"AbilityCastRange"				"800"
		"AbilityOvershootCastRange"     "800"

		"AbilityValues"
		{
			"blink_range"			"800"
			"blink_damage_cooldown"	"3.0"
			"blink_range_clamp"		"800"
			"bonus_agility"			"25"
			"bonus_movement"		"40"
			"bonus_agi_active"		"35"
			"duration"				"6"
		}
	}

	"item_arcane_blink"
	{
		"AbilityCastRange"				"800"
		"AbilityOvershootCastRange"     "800"

		"AbilityValues"
		{
				"blink_range"			"800"
				"blink_damage_cooldown"	"3.0"
				"blink_range_clamp"		"800"
				"bonus_intellect"		"25"
				"duration"				"6"
				"cast_pct_improvement"	"50"
				"manacost_reduction"	"25"
				"debuff_amp"			"20"
		}
	}

	"item_keen_optic"				"REMOVE"
	"item_grove_bow"				"REMOVE"
	"item_quickening_charm"			"REMOVE"
	"item_philosophers_stone"		"REMOVE"
	"item_force_boots"				"REMOVE"
	"item_desolator_2"				"REMOVE"
	"item_phoenix_ash"				"REMOVE"
	"item_seer_stone"				"REMOVE"
	"item_greater_mango"			"REMOVE"
	"item_elixer"					"REMOVE"
	"item_vampire_fangs"			"REMOVE"
	"item_force_field"				"REMOVE"
	"item_black_powder_bag"			"REMOVE"
	"item_mechanical_arm"			"REMOVE"
	"item_craggy_coat"				"REMOVE"
	"item_greater_faerie_fire"		"REMOVE"
	"item_timeless_relic"			"REMOVE"
	"item_mirror_shield"			"REMOVE"
	"item_recipe_ironwood_tree"		"REMOVE"
	"item_ironwood_tree"			"REMOVE"
	"item_mango_tree"				"REMOVE"
	"item_royal_jelly"				"REMOVE"
	"item_pupils_gift"				"REMOVE"
	"item_tome_of_aghanim"			"REMOVE"
	"item_repair_kit"				"REMOVE"
	"item_mind_breaker"				"REMOVE"
	"item_third_eye"				"REMOVE"
	"item_spell_prism"				"REMOVE"
	"item_princes_knife"			"REMOVE"
	"item_witless_shako"			"REMOVE"
	"item_imp_claw"					"REMOVE"
	"item_flicker"					"REMOVE"
	"item_spy_gadget"				"REMOVE"
	"item_spider_legs"				"REMOVE"
	"item_helm_of_the_undying"		"REMOVE"
	"item_recipe_vambrace"			"REMOVE"
	"item_vambrace"					"REMOVE"
	"item_horizon"					"REMOVE"
	"item_fusion_rune"				"REMOVE"
	"item_ocean_heart"				"REMOVE"
	"item_broom_handle"				"REMOVE"
	"item_trusty_shovel"			"REMOVE"
	"item_nether_shawl"				"REMOVE"
	"item_dragon_scale"				"REMOVE"
	"item_essence_ring"				"REMOVE"
	"item_clumsy_net"				"REMOVE"
	"item_enchanted_quiver"			"REMOVE"
	"item_ninja_gear"				"REMOVE"
	"item_illusionsts_cape"			"REMOVE"
	"item_havoc_hammer"				"REMOVE"
	"item_panic_button"				"REMOVE"
	"item_apex"						"REMOVE"
	"item_ballista"					"REMOVE"
	"item_woodland_striders"		"REMOVE"
	"item_recipe_trident"			"REMOVE"
	"item_trident"					"REMOVE"
	"item_demonicon"				"REMOVE"
	"item_recipe_fallen_sky"		"REMOVE"
	"item_fallen_sky"				"REMOVE"
	"item_pirate_hat"				"REMOVE"
	"item_dimensional_doorway"		"REMOVE"
	"item_ex_machina"				"REMOVE"
	"item_faded_broach"				"REMOVE"
	"item_paladin_sword"			"REMOVE"
	"item_minotaur_horn"			"REMOVE"
	"item_orb_of_destruction"		"REMOVE"
	"item_the_leveller"				"REMOVE"
	"item_arcane_ring"				"REMOVE"
	"item_titan_sliver"				"REMOVE"
	"item_chipped_vest"				"REMOVE"
	"item_wizard_glass"				"REMOVE"
	"item_gloves_of_travel"			"REMOVE"
	"item_elven_tunic"				"REMOVE"
	"item_cloak_of_flames"			"REMOVE"
	"item_venom_gland"				"REMOVE"
	"item_trickster_cloak"			"REMOVE"
	"item_gladiator_helm"			"REMOVE"
	"item_possessed_mask"			"REMOVE"
	"item_ancient_perseverance"		"REMOVE"
	"item_star_mace"				"REMOVE"
	"item_penta_edged_sword"		"REMOVE"
	"item_oakheart"					"REMOVE"
	"item_warhammer"				"REMOVE"
	"item_bullwhip"					"REMOVE"
	"item_psychic_headband"			"REMOVE"
	"item_ceremonial_robe"			"REMOVE"
	"item_quicksilver_amulet"		"REMOVE"
	"item_book_of_shadows"			"REMOVE"
	"item_giants_ring"				"REMOVE"
	"item_vengeances_shadow"		"REMOVE"
	"item_stormcrafter"				"REMOVE"
	"item_overflowing_elixir"		"REMOVE"
	"item_mysterious_hat"			"REMOVE"
	"item_assassins_dagger"			"REMOVE"
	"item_ascetic_cap"				"REMOVE"
	"item_sample_picker"			"REMOVE"
	"item_icarus_wings"				"REMOVE"
	"item_misericorde"				"REMOVE"
	"item_light_robes"				"REMOVE"
	"item_heavy_blade"				"REMOVE"
	"item_unstable_wand"			"REMOVE"
	"item_fortitude_ring"			"REMOVE"
	"item_pogo_stick"				"REMOVE"
	"item_paintball"				"REMOVE"

	"snapfire_mortimer_kisses"
	{
		"AbilityCastRange"				"10000"

		"AbilityCooldown"				"0"
		"AbilityDuration"				"4.0"

		"AbilityManaCost"				"0"

		"MaxLevel"						"1"

		"AbilityValues"
		{
			"projectile_count"
			{
				"value"		"10"
			}
			"projectile_speed"		"1300"
			"projectile_width"		"130"
			"impact_radius"			"275"
			"damage_per_impact"
			{
				"value"		"100"
			}
			"duration_tooltip"		"4.0"
			"projectile_vision"		"500"
			"turn_rate"				"75"
			"burn_interval"			"0.5"
			"burn_damage"					
			{
				"value"					"0"
				"CalculateSpellDamageTooltip"	"1"
			}
			"move_slow_pct"
			{
				"value"			"50"
			}
			"burn_ground_duration"	"3.0"
			"dist_change_speed"		"75"
			"min_range"				"600"
			"min_lob_travel_time"	"0.8"
			"max_lob_travel_time"	"3.5"
			"delay_after_last_projectile"	"0.5"
			"burn_linger_duration"	"1.0"
		}
	}

	"magnataur_shockwave"
	{
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0"

		"AbilityCooldown"				"0.0"
		"AbilityDuration"				"2.0"

		"AbilityManaCost"				"0"

		"MaxLevel"						"1"

		"AbilityValues"
		{
			"shock_speed"				"600"
			"shock_width"				"200"
			"shock_damage"				
			{
				"value"					"250"				
			}
			"pull_duration"				"0.2"
			"movement_slow"				"75"
			"slow_duration"				"0.8"
			"pull_distance"				"100"
			"basic_slow_duration"		
			{
				"value"					"0.8"
				"special_bonus_unique_magnus_6"	"+0.5"
			}
			"scepter_width"		
			{
				"value" 				"250"
				"RequiresScepter"		"1"
			}
			"scepter_range"		
			{
				"value"					"1400"
				"RequiresScepter"		"1"
			}
			"scepter_duration"	
			{
				"value" 				"5"
				"RequiresScepter"		"1"
			}
			"scepter_erupt_time"		
			{
				"value" 				"1.5"
				"RequiresScepter"		"1"
			}
			"scepter_erupt_damage_pct"
			{
				"value" 				"75"
				"RequiresScepter"		"1"	
			}
			"scepter_slow_pct"		
			{
				"value" 				"75"
				"RequiresScepter"		"1"
			}
			"scepter_armor_pct"		
			{
				"value" 				"75"
				"RequiresScepter"		"1"
			}
		}
	}
}