<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.0
				m_flRandomMax = 20626.480469
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 12
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 256.0 ]
			m_OffsetMax = [ 0.0, 0.0, 256.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 30.0
			m_flMaxTraceLength = 1024.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/point_explosion/point_explosion_smokelarge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_ss_explosion_fingers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_ss_death_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_ss_death_streak_hard.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_suicide_smokelarge.vpcf"
		},
		{
			m_ChildRef = resource:"particles/point_explosion/point_explosion_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_suicide_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_suicide_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_techies/techies_suicide_fire_geo.vpcf"
		},
	]
}